const PORT = 8080;
const Mongo_URL = "mongodb+srv://ajeet:ajeet123@cluster0.sumkqfe.mongodb.net/E-Commerce";
const JWT_SECRET = "qmksgtr234@&fgr"

BRAINTREE_MERCHAND_ID=jkmyq7rkfnbjg324
BRAINTREE_PUBLIC_KEY = c2sg3fxkntkng2df
BRAINTREE_PRIVATE_KEY = b196b0706cb70659668b0e3f990b398c